 									"20 Days Of Javascript"
 									
			I have decided to give 15 days for "Vanilla Javascript". Our approach is as folowing. Hope you will ike this.  									
			
			
						  ------------------------------Day 0--------------------------------
						  * Orientation Class ,,,discussion about how we will move forward....
						     * Initial Set Up (visual Studio code / Download extension / Change Theme )
						     * Basic Idea of Git and Github with some Upload and Push 
						     # Small project:
						  	        Change Background Color on Button Click.
						  	       


						  ------------------------------Day 1--------------------------------
						  - Variable, Object ,Conditional rendering, Funtion
						  - Some concept about 
						  		1)Scopping
						  		2)Hoisting
						  		
						  		
						  ------------------------------Day 2 & 3--------------------------------
						  - About 'This' keyword
						  - What is Arrow function
						  - Higher Order array Method
						  - Some concept about 
						  		1)Object distructring
						  		2)Spread operator
						  #small project:
						  	      Simple counter in js.
						  	       
						  		
						  ------------------------------Day 4--------------------------------
						  - Oject Oriented Javascript (Classes)
						  - Some concept about
						  		1)Callback function / Hell 
						  	
						  	
						  	
						  ------------------------------Day 5 --------------------------------
						  - Some concept about 
						  		1)IIFE
						  		2)Call Method
						  		3)Why to use closure & when
						  		
						  
						  
						  ------------------------------Day 6 & 7 & 8  --------------------------------
						  - DOM manipulation with javascript 
						  - A todo List Project(Some concept on localstorage)
						  - Simple Image Slider using Js 
						  - CoundDown in js
						  
						  
						  
				#lets learn more by creating some basic projects
						  ------------------------------Day 9--------------------------------
						  -Random Password Generator
						  -Quotes showing app
						  
						  
						  
						  ------------------------------Day 10 --------------------------------
						  -Percentage calculator
						  
						  
						  
						  ------------------------------Day 11( A bit long )--------------------------------
						  -Analog Watch  
						  -Calender in js
						  
						  
						  
						  ------------------------------Day 12--------------------------------
						  -Local Storage and session storage(Basic concept)
						  -Quiz application
						  
						  
						  
						  ------------------------------Day 13--------------------------------
						  -A simple game using js we understand how code flows
						  
						  
						  
				#lets get dive into some advance topics						  
						  ------------------------------Day 14 & 15 --------------------------------
						  -Asynchronous Js(async await)	
						  -Promises (Why it is so handy ?)					
						  -API (Ajax call using fetch API)
						  (covid 19-tracker app)
						  
						  
						  
  				
  				
  		So basically Within 15 Days we will finish Fundamental javascript. (almost 12 project) After that we will Do Some more Fun .....,
  				
may be A big Project along with Javascript  / Some special guest may come / may be use of J-Query plugin / Responsive Design /
			  			May be real time face detection / A portfolio website.....aren't you excited ?(-3)
  			
  									    Stay tuned  !!!
  
  
  
  
  
  
  
  


