 									"20 Days Of Javascript"
 									
			We have decided to give 15 days for "Vanilla Javascript". Our approach is as folowing. Hope you will ike this.  									
			
			
						  ------------------------------Day 0--------------------------------
						  * Orientation Class ,,,discussion about how we will move forward....
						     * Initial Set Up (visual Studio code / Download extension / Change Theme )
						     * Basic Idea of Git and Github with some Upload and Push 
						     # Small project:
						  	        Change Background Color on Button Click.
						  	       


						  ------------------------------Day 1--------------------------------
						  - Variable, Object ,Conditional rendering, Funtion
						  - Some concept about 
						  		1)Scopping
						  		2)Hoisting
						  		
						  		
						  ------------------------------Day 2 & 3--------------------------------
						  - About 'This' keyword
						  - What is Arrow function
						  - Higher Order array Method
						  - Some concept about 
						  		1)Object distructring
						  		2)Spread operator
						  		
						  		
						  ------------------------------Day 4--------------------------------
						  - Oject Oriented Javascript (Classes)
						  - Some concept about
						  		1)Callback function / Hell 
						  	
						  	
						  	
						  ------------------------------Day 5 & 6--------------------------------
						  - Some concept about 
						  		1)IIFE
						  		2)Call Method
						  		3)Why to use closure & why
						  		
						  
						  
						  ------------------------------Day 7 & 8 & 9 --------------------------------
						  - DOM manipulation with javascript 
						  
						  
						  
				#lets learn more by creating some basic projects
						  ------------------------------Day 10--------------------------------
						  -Counter in Js
						  -Quotes showing app
						  
						  
						  
						  ------------------------------Day 11 --------------------------------
						  -Percentage calculator
						  
						  
						  
						  ------------------------------Day 12( A bit long )--------------------------------
						  -Analog Watch  
						  -Calender in js
						  
						  
						  
						  ------------------------------Day 13--------------------------------
						  -Quiz application
						  
						  
						  
				#lets get dive into some advance topics
						  
						  ------------------------------Day 14 & 15 --------------------------------
						  -Promises (Why it is so handy ?)
						  -API (Ajax call using fetch API)
						  
						  
  				
  				
  				So basically Within 15 Days we will finish Fundamental javascript. After that we will Do Some more Fun .....,
  				
  			may be A big Project along with Javascript / may be J-Query / Responsive Design / A portfolio website.....aren't you excited ?
  			
  									Stay tuned  !!!
  
  
  
  
  
  
  
  
